# ===============================
# = SERVER
# ===============================

server.port = 8080
server.error.include-stacktrace = never

# ===============================
# = SPRING
# ===============================

spring.jackson.default-property-inclusion = non-null
spring.elasticsearch.rest.uris = http://localhost:9200

# ===============================
# = OTHERS
# ===============================

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = debug
logging.level.org.springframework.data.elasticsearch.client.WIRE = debug
